Miosix v1.60 (stm32f100rb_stm32vldiscovery, Sep 28 2012 17:21:18, gcc 4.5.2)
Starting Kernel... Ok
Available heap 0 out of 5492 Bytes
dynamicwindow_absoluteclock_multihop_clocksync_60s_1d_3#node1.bin
ctr=76 e=-17 u=-21 w=49 k=0 tsr=1957054
send=2284447
ctr=81 e=-12 u=-19 w=49 k=1 tsr=2940078
send=3267471
ctr=84 e=-9 u=-19 w=49 k=2 tsr=3923102
send=4250495
ctr=87 e=-6 u=-17 w=49 k=3 tsr=4906126
event=3937640 kpre=2 trpre=3923102 trpost=4906126 upre=-19
send=5233519
ctr=88 e=-5 u=-17 w=49 k=4 tsr=5889150
event=5445096 kpre=3 trpre=4906126 trpost=5889150 upre=-17
send=6216543
ctr=89 e=-4 u=-17 w=49 k=5 tsr=6872174
send=7199567
ctr=90 e=-3 u=-17 w=49 k=6 tsr=7855198
event=7165483 kpre=5 trpre=6872174 trpost=7855198 upre=-17
send=8182591
ctr=91 e=-2 u=-17 w=49 k=7 tsr=8838222
event=8296133 kpre=6 trpre=7855198 trpost=8838222 upre=-17
send=9165615
ctr=92 e=-1 u=-16 w=49 k=8 tsr=9821246
send=10148639
ctr=91 e=-2 u=-17 w=49 k=9 tsr=10804269
event=9967370 kpre=8 trpre=9821246 trpost=10804269 upre=-16
send=11131662
ctr=92 e=-1 u=-17 w=49 k=10 tsr=11787293
event=11523994 kpre=9 trpre=10804269 trpost=11787293 upre=-17
send=12114686
ctr=93 e=0 u=-16 w=49 k=11 tsr=12770317
send=13097710
ctr=93 e=0 u=-16 w=49 k=12 tsr=13753341
event=13490098 kpre=11 trpre=12770317 trpost=13753341 upre=-16
send=14080734
ctr=93 e=0 u=-16 w=49 k=13 tsr=14736365
send=15063758
ctr=93 e=0 u=-16 w=49 k=14 tsr=15719389
event=14964751 kpre=13 trpre=14736365 trpost=15719389 upre=-16
send=16046782
ctr=93 e=0 u=-16 w=49 k=15 tsr=16702413
send=17029806
ctr=93 e=0 u=-16 w=49 k=16 tsr=17685437
event=16799799 kpre=15 trpre=16702413 trpost=17685437 upre=-16
send=18012830
ctr=93 e=0 u=-16 w=49 k=17 tsr=18668461
event=18323602 kpre=16 trpre=17685437 trpost=18668461 upre=-16
send=18995854
ctr=93 e=0 u=-16 w=49 k=18 tsr=19651485
send=19978878
ctr=93 e=0 u=-16 w=49 k=19 tsr=20634509
event=20093139 kpre=18 trpre=19651485 trpost=20634509 upre=-16
send=20961902
