# Run 'perl deploy/mkpackge.pl'
# to generate an experiment package
# deployable on the testing server.

# General config parameters
experiment_name="b"
experiment_time="60*24*60*60"
sync_period="10"
relative_clock="0"
interactive_rootnode="0"
event_timestamping="0"
vht="0"
sense_temperature="0"
send_timestamps="0"
glossy="0"
multi_hop="1"
sync_by_wire="0"
comb="0"
# If set to 1, the time source for the master node becomes the 8MHz frequency
# of the stm32 (by default a crystal), upscaled to 24MHz by the STM32 PLL.
# If set to 0, the time source for the master is the 32MHz crystal, to which
# the 24MHz signal is referenced by means of the VHT.
root_node_never_sleep="0"


# controller parameter:
# 1 FLOPSYNC2
# 2 FBS
# 3 FTSP

# Node 0
node0_enable="1"
node0_controller="0"   
node0_file="demo_root.cpp"
node0_hop="0"

# Node 1
node1_enable="0"
node1_controller="1"
node1_file="flopsync_dynamic_comb.cpp"
node1_hop="0"

# Node 2
node2_enable="0"
node2_controller="1"
node2_file="flopsync_dynamic_comb.cpp"
node2_hop="1"

# Node 3
node3_enable="0"
node3_controller="1"
node3_file="flopsync_RTT_slave.cpp"
node3_hop="2"

# Node 4
node4_enable="0"
node4_controller="1"
node4_file="flopsync_RTT_slave.cpp"
node4_hop="3"

# Node 5
node5_enable="0"
node5_controller="1"
node5_file="flopsync_RTT_slave.cpp"
node5_hop="4"

# Node 6
node6_enable="0"
node6_controller="1"
node6_file="flopsync_RTT_slave.cpp"
node6_hop="5"

# Node 7
node7_enable="0"
node7_controller="1"
node7_file="flopsync_RTT_slave.cpp"
node7_hop="6"

# Node 8
node8_enable="0"
node8_controller="1"
node8_file="flopsync_RTT_slave.cpp"
node8_hop="7"

# Node 9
node9_enable="0"
node9_controller="1"
node9_file="flopsync_RTT_slave.cpp"
node9_hop="8"
