#
# OpenOCD configuration file for in-circuit debugging of stm32
# Tested on OpenOCD v0.3.1 and v0.4.0. May no longer work with version 0.1.0
#

#daemon configuration
telnet_port 4444
gdb_port 3333

#gdb options
gdb_breakpoint_override hard
 
#interface (using libftdi)
interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG"
ft2232_layout "olimex-jtag"
ft2232_vid_pid 0x15BA 0x0003

# This is an STM32 eval board with a single STM32F103ZET6 chip on it.

source [find target/stm32.cfg]
